{
  "name": "cowrite",
  "private": true,
  "type": "module",
  "description": "A live document you share with a link: everyone edits at once, each person's writing tinted in their color, end-to-end encrypted.",
  "scripts": {
    "dev": "vite",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@automerge/automerge": "3.5.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "binaryen": "132.0.0",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
